# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/ceosilvajr/android/weatherapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceosilvajr/android/weatherapp/: MyApplication.java
app/src/main/java/com/ceosilvajr/android/weatherapp/extras/generics/: AppConstants.java  SplashActivity.java
app/src/main/java/com/ceosilvajr/android/weatherapp/models/: Weather.java
app/src/main/java/com/ceosilvajr/android/weatherapp/modules/getforecast/: GetWeatherContract.java  GetWeatherInteractor.java  GetWeatherInteractorImplementation.java  GetWeatherPresenter.java  GetWeatherPresenterImplementation.java
app/src/main/java/com/ceosilvajr/android/weatherapp/modules/getweather/: GetForecastContract.java  GetForecastInteractor.java  GetForecastInteractorImplementation.java  GetForecastPresenter.java  GetForecastPresenterImplementation.java
app/src/main/java/com/ceosilvajr/android/weatherapp/networks/: ServiceGenerator.java
app/src/main/java/com/ceosilvajr/android/weatherapp/networks/clients/: WeatherClient.java
app/src/main/java/com/ceosilvajr/android/weatherapp/networks/services/: WeatherService.java
app/src/main/java/com/ceosilvajr/android/weatherapp/ui/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/ceosilvajr/android/weatherapp/ui/adapters/: WeatherAdapter.java
app/src/main/java/com/ceosilvajr/android/weatherapp/ui/fragments/: HomeFragment.java
app/src/main/res/drawable/: bg_text_gray.xml  bg_text_orange.xml  bg_white_box.xml  bg_white_box_.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  container_forecast_item.xml  content_home.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ceosilvajr/android/weatherapp/: ExampleUnitTest.java
