buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.parse.com/repo'
        }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ceosilvajr.android.weatherapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile('com.android.support:design:23.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //Tools
    //ButterKnife http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:7.0.1'
    //Glide https://github.com/bumptech/glide/wiki
    compile 'com.github.bumptech.glide:glide:3.6.0'

    //Retrofit, RxJava & RxAndroid and OKHttp
    //OKHttp
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile('com.squareup.retrofit:retrofit:2.0.0-beta2') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile('com.squareup.okhttp:logging-interceptor:2.6.0') {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    //GSON
    compile 'com.google.code.gson:gson:2.4'
    compile('com.squareup.retrofit:converter-gson:2.0.0-beta2') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
    }
    //RX
    compile 'io.reactivex:rxjava:1.0.14'
    compile('com.squareup.retrofit:adapter-rxjava:2.0.0-beta2') {
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile('io.reactivex:rxandroid:1.0.1') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    //Realm DB
    compile 'io.realm:realm-android:0.87.3'
}
