<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment"
    tools:showIn="@layout/activity_home">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_forecast_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingStart="3dp"
        android:paddingTop="3dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/container_forecast_item" />

    <ProgressBar
        android:id="@+id/pb_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>